{
  "name": "mysql",
  "version": "1.0.0",
  "description": "homework json for mysql",
  "main": "mysql.js",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^6.5.2",
    "mysql": "^2.16.0"
  }
}
